##########
if (( $EUID != 0 ));
then
    echo "Please run as root"

fi
############
#myprogress()
{
        id Hossamfathalla
}
myprogress

############
port()
{
        sed -i 's/Port 2222/#Port 22/g' /etc/ssh/sshd_config
}
port
##########
root()
{
        sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config
}
root

#########
user()
{
        useradd ALEX
        usermod -aG wheel ALEX
        groups ALEX
}
user

#########
crotab()
{
        crontab -l
}
crotab
                                                 1,1           Top
