######
if (( $EUID != 0 ));
then
    echo "Please run as root"
fi
#######
for i in /etc/ssh/sshd_config
do
        sed -i "s/^#Port 22/Port 22/g" /etc/ssh/sshd_config
        echo "sshd confirmed"
done
########
root()
{
       sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config
}
root

######
semanage port -a -t ssh_port_t -p tcp 22
firewall-cmd --add-port=22/tcp --permanent
firewall-cmd --reload
systemctl restart sshd
#######
groupadd -g 20000 Audit
######
useradd -g Audit -p 1234 Ali
##########
touch /home/users/report-{2021-{01..12}-{01..31}}
#######
ls -l /home/users  
########
yum check-update
yum update
#########
yum -y install epel-release
yum install fail2ban
systemctl start fail2ban
systemctl enable fail2ban
##########
00 01 * * 1-5 tar -cvf /home/users/report-"$(date '+%u %U')".tar /root/backup/ > echo "/etc/crontab"
crontab /home/Hossamfathalla/cron-file.txt
###########
useradd -u 30000 manager
############
crontab /home/Hossamfathalla/cron-file2.txt
                                                       
